# minimal config file to avoid haproxy exiting due to invalid config
# kind will rewrite this config at runtime
frontend controlPlane
    bind 0.0.0.0:6443
    mode tcp
    default_backend kube-apiservers

backend kube-apiservers
    mode tcp
